# techno

./: README.md  pom.xml
src/main/java/com/bootcamp/techno/: TechnoApplication.java
src/main/java/com/bootcamp/techno/controller/: BerandaController.java  KaryawanController.java  MahasiswaController.java  PaseinController.java  SkripsiController.java
src/main/java/com/bootcamp/techno/controller/api/: MahasiswaApiController.java  SkripsiApi.java
src/main/java/com/bootcamp/techno/model/: EmailModel.java  MahasiswaModel.java  PasienModel.java  SkripsiModel.java
src/main/java/com/bootcamp/techno/repository/: IMahasiswaRepository.java  ISkripsiRepository.java  SkripsiDao.java
src/main/java/com/bootcamp/techno/repository/impl/: MahasiswaRepository.java  SkripsiRepository.java
src/main/java/com/bootcamp/techno/service/: IMahasiswaService.java  ISkripsiService.java
src/main/java/com/bootcamp/techno/service/impl/: MahasiswaService.java  SkripsiService.java
src/main/resources/static/js/: learn.js  registration.js  test.js  tokoBuku.js
src/main/resources/templates/: beranda.html  home.html  learn.html  learn_css.html  learn_jquery.html  learn_js.html  registration.html
src/main/resources/templates/kodehive/kampus/: skripsi.html
src/main/resources/templates/kodehive/kampus/kelas/: mahasiswa.html
src/main/resources/templates/kodehive/page/beranda/: beranda2.html
src/main/resources/templates/kodehive/rumah_sakit/: pasien.html
src/main/resources/templates/mahasiswa/: add.html  list.html
src/test/java/com/bootcamp/techno/: TechnoApplicationTests.java
